# Database
DATABASE_URL="postgresql://tapago_9e3w_user:nfgPLXXxPaktDTy4cFwzTVwNfo5qp1AK@dpg-d2pgjuv5r7bs739mgg3g-a.oregon-postgres.render.com/tapago_9e3w"

# NextAuth - Será configurado na Vercel
NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://organizaemprestimos.com.br"

# Email (opcional)
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""