# Database remoto (temporário para testes)
DATABASE_URL="postgresql://credmar_user:a0QpXbgAXkJHM6Fv7WbN8EUf7kYw1kFR@dpg-d3ptolili9vc73btg9ig-a/credmar"

# NextAuth
NEXTAUTH_SECRET="nYC0WNLXR0KdfCs7cLBIXdp5/5yCBqgOINlXPtaxr2Q="
NEXTAUTH_URL="http://localhost:3000"

# App
NODE_ENV="development"
TZ="America/Sao_Paulo"