# Database remoto (produção)
DATABASE_URL="postgresql://credmar_user:a0QpXbgAXkJHM6Fv7WbN8EUf7kYw1kFR@dpg-d3ptolili9vc73btg9ig-a.oregon-postgres.render.com/credmar"

# NextAuth
NEXTAUTH_SECRET="nYC0WNLXR0KdfCs7cLBIXdp5/5yCBqgOINlXPtaxr2Q="
NEXTAUTH_URL="https://credmar.onrender.com"

# App
NODE_ENV="production"
TZ="America/Sao_Paulo"