# Configurações do Banco de Dados
DATABASE_URL="postgresql://credmar_user:a0QpXbgAXkJHM6Fv7WbN8EUf7kYw1kFR@dpg-d3ptolili9vc73btg9ig-a.oregon-postgres.render.com/credmar"

# Configurações do NextAuth
NEXTAUTH_URL="https://www.organizaemprestimos.com.br"
NEXTAUTH_SECRET="nYC0WNLXR0KdfCs7cLBIXdp5/5yCBqgOINlXPtaxr2Q="

