services:
  - type: web
    name: credmar
    env: node
    buildCommand: npm install && npx prisma generate && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: credmar-db
          property: connectionString
      - key: NEXTAUTH_SECRET
        generateValue: true
      - key: NEXTAUTH_URL
        value: https://credmar.onrender.com
      - key: TZ
        value: America/Sao_Paulo

databases:
  - name: credmar-db
    databaseName: credmar
    user: credmar_user